<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment page</title>
    <style>
        *{
            text-align: center;
        }
        #container{
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            width: 35%;
            margin: auto;
            margin-top: 50px;
            height: 500px;
            /* border: 1px solid red; */
            background-color: grey;
        }
        #cardDetail{
            margin: auto;
            width: 80%;

        }
        input{
            width: 70%;
            margin: auto;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
        }
        .inputgap{
            padding-top: 10px;
            margin-top: 20px;
        }
  /* Navbar */
        .Navbarmid {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100px;
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

        }
        .Navbarmid div li a {
            text-decoration: none;
        }

        .Navbarmid li {
            list-style: none;
            float: left;
        }

        .Navbarmid li a {
            text-decoration: none;
            margin: 15px;
            color: grey;
        }

        .Navbarmid div img {
            width: 250px;
            height: 100px
        }

        .Navbarmidx img {
            width: 250px;
            height: 100px;
        }

        .Navbarmid svg {
            margin-right: 5px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="Navbarmid">
        <div></div>
        <!-- <div><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 20 20" width="24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
            </svg><input type="text" placeholder="Search SEPHORA"></div> -->
        <div><a href="index.html"><img style="display:block"
                    src="https://cdn07.nnnow.com/web-images/master/navtree_metaData/59b2657be4b0e6b6e16a9180/1548053082431/se.png"
                    alt=""></a></div>
        <div class="ml">
            <ul>
                <!-- <li><a href="addtocart.html" ><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24"
                            width="24">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z" />
                        </svg></a></li> -->
                        
                <li><a href="addtocart.html"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                            height="24" viewBox="0 0 24 24" width="24">
                            <g>
                                <rect fill="none" height="24" width="24" />
                                <path
                                    d="M18,6h-2c0-2.21-1.79-4-4-4S8,3.79,8,6H6C4.9,6,4,6.9,4,8v12c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8C20,6.9,19.1,6,18,6z M10,10c0,0.55-0.45,1-1,1s-1-0.45-1-1V8h2V10z M12,4c1.1,0,2,0.9,2,2h-4C10,4.9,10.9,4,12,4z M16,10c0,0.55-0.45,1-1,1 s-1-0.45-1-1V8h2V10z" />
                            </g>
                        </svg></a></li>
                <li><a href="login.html"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 20 20"
                            width="20">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z" />
                        </svg>Login</a></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div id="container">
        <h1>Pay Using Card </h1>
        <form action="" id="cardDetail">
            <input type="number" name="" id="cardnum"  class="inputgap" placeholder="Card Number" required >
            <input type="text" id="name" class="inputgap" placeholder="Name" required>
            <input type="date" name="" id="expirydate" class="inputgap" placeholder="Expiry date" required>
            <input type="number" name="" id="cvv" class="inputgap" placeholder="CVV " required>
            <input type="submit" id="submit" class="inputgap">
        </form>
    </div>
</body>
</html>
<script src="./Scripts/payment.js"></script>